# ms-feedback

./: Dockerfile  HELP.md  README.md  pom.xml
cloud/: gcp.yaml
src/main/java/com/ms/feedback/: FeedbackApplication.java
src/main/java/com/ms/feedback/application/dto/: FeedbackFilter.java
src/main/java/com/ms/feedback/application/gateway/: FeedbackGateway.java  FeedbackReportWeekGateway.java  FeedbackSendEmailGateway.java
src/main/java/com/ms/feedback/application/gateway/usecase/: CreateFeedbackUseCase.java  DeleteFeedbackUseCase.java  GetFeedbackUseCase.java  UpdateFeedbackUseCase.java
src/main/java/com/ms/feedback/application/usecase/: CreateFeedbackUseCase.java  DeleteFeedbackUseCase.java  GetFeedbackByIdUseCase.java  GetFeedbackReportUseCase.java  ListFeedbackUseCase.java  UpdateFeedbackUseCase.java
src/main/java/com/ms/feedback/application/usecase/implementation/: CreateFeedbackUseCaseImpl.java  DeleteFeedbackUseCaseImpl.java  GetFeedbackReportUseCaseImpl.java  GetFeedbackUseCaseImpl.java  ListFeedbackUseCaseImpl.java  UpdateFeedbackUseCaseImpl.java
src/main/java/com/ms/feedback/domain/domainService/: GetFeedbackWeekDomainService.java
src/main/java/com/ms/feedback/domain/domainService/impl/: GetFeedbackWeekDomainServiceImpl.java
src/main/java/com/ms/feedback/domain/enuns/: TipoUrgenciaEnum.java  UrgencyTypeEnum.java
src/main/java/com/ms/feedback/domain/exception/: FeedbackNotFoundException.java  FieldRequiredException.java
src/main/java/com/ms/feedback/domain/model/: EvaluationByDayDomain.java  EvaluationByUrgencyDomain.java  FeedbackDomain.java  FeedbackReportDomain.java  ReportByDayDomain.java  ReportByUrgencyTypeDomain.java
src/main/java/com/ms/feedback/domain/rules/: RequiredFieldsRules.java
src/main/java/com/ms/feedback/entrypoint/controllers/: FeedbackController.java
src/main/java/com/ms/feedback/entrypoint/controllers/filter/: FeedbackFilter.java
src/main/java/com/ms/feedback/entrypoint/controllers/handler/: ApiError.java
src/main/java/com/ms/feedback/entrypoint/controllers/mappers/: FeedbackDtoMapper.java  FeedbackFilterMapper.java
src/main/java/com/ms/feedback/entrypoint/controllers/presenter/: FeedbackPresenter.java
src/main/java/com/ms/feedback/infrastrcture/config/domainService/: GetFeedbackWeekConfig.java
src/main/java/com/ms/feedback/infrastrcture/config/mongodb/: MongoConfig.java
src/main/java/com/ms/feedback/infrastrcture/config/security/: JwtAutenticationFilter.java  JwtUtil.java  MyUserDetails.java  Role.java  SecurityConfig.java  SecurityExceptionHandlerConfig.java  SecurityUtil.java
src/main/java/com/ms/feedback/infrastrcture/config/usecase/: CreateFeedbackConfig.java  DeleteFeedbackConfig.java  GetFeedbackConfig.java  GetFeedbackReportConfig.java  ListFeedbackUseCaseConfig.java  UpdateFeedbackConfig.java
src/main/java/com/ms/feedback/infrastrcture/database/entities/: FeedbackDocument.java
src/main/java/com/ms/feedback/infrastrcture/database/implementations/: FeedBackGatewayImpl.java  FeedbackReportWeekGatewayImpl.java  LoginGatewayImpl.java
src/main/java/com/ms/feedback/infrastrcture/database/mappers/: FeedbackDocumentMapper.java
src/main/java/com/ms/feedback/infrastrcture/database/projection/: ReportByDayProjection.java
src/main/java/com/ms/feedback/infrastrcture/database/repositories/: FeedbackRepository.java
src/main/java/com/ms/feedback/infrastructure/config/domainService/: GetFeedbackWeekConfig.java
src/main/java/com/ms/feedback/infrastructure/config/mongodb/: MongoConfig.java
src/main/java/com/ms/feedback/infrastructure/config/security/: JwtAutenticationFilter.java  JwtUtil.java  MyUserDetails.java  Role.java  SecurityConfig.java  SecurityExceptionHandlerConfig.java  SecurityUtil.java
src/main/java/com/ms/feedback/infrastructure/config/usecase/: CreateFeedbackConfig.java  DeleteFeedbackConfig.java  GetFeedbackConfig.java  GetFeedbackReportConfig.java  ListFeedbackUseCaseConfig.java  UpdateFeedbackConfig.java
src/main/java/com/ms/feedback/infrastructure/database/entities/: FeedbackDocument.java
src/main/java/com/ms/feedback/infrastructure/database/implementations/: FeedBackGatewayImpl.java  FeedbackReportWeekGatewayImpl.java
src/main/java/com/ms/feedback/infrastructure/database/mappers/: FeedbackDocumentMapper.java
src/main/java/com/ms/feedback/infrastructure/database/projection/: ReportByDayProjection.java
src/main/java/com/ms/feedback/infrastructure/database/repositories/: FeedbackRepository.java
src/main/java/com/ms/feedback/infrastructure/integration/client/: NotificationClient.java
src/main/java/com/ms/feedback/infrastructure/integration/configuration/: FeignConfig.java
src/main/java/com/ms/feedback/infrastructure/integration/implementations/: FeedbackSendEmailGatewayImpl.java
src/main/java/com/ms/feedback/infrastructure/integration/request/: EmailRequest.java
src/main/java/com/ms/feedback/utils/: DateRangeUtil.java
src/main/resources/: application-local.properties  application.properties  schema.sql
src/main/resources/swagger-ui/: swagger.yaml
src/test/java/com/ms/feedback/application/usecase/implementation/: CreateFeedbackUseCaseImplTest.java  DeleteFeedbackUseCaseImplTest.java  GetFeedbackReportUseCaseImplTest.java  GetFeedbackUseCaseImplTest.java  ListFeedbackUseCaseImplTest.java  UpdateFeedbackUseCaseImplTest.java
src/test/java/com/ms/feedback/domain/domainService/impl/: GetFeedbackWeekDomainServiceImplTest.java
src/test/java/com/ms/feedback/domain/rules/: RequiredFieldsRulesTest.java
src/test/java/com/ms/feedback/entrypoint/controllers/: FeedbackControllerTest.java
src/test/java/com/ms/feedback/infrastructure/database/implementations/: FeedBackGatewayImplTest.java  FeedbackReportWeekGatewayImplTest.java
src/test/java/com/ms/feedback/infrastructure/database/mappers/: FeedbackDocumentMapperTest.java
src/test/java/com/ms/feedback/infrastructure/integration/implementations/: FeedbackSendEmailGatewayImplTest.java
src/test/java/com/ms/feedback/utils/: DateRangeUtilTest.java  FeedbackDomainBuilder.java
src/test/resources/: application.properties
(+4 files in other folders)
