spring.application.name=ms-feedback
server.servlet.context-path=/ms-feedback
server.port=${FEEDBACK_PORT}

spring.data.mongodb.host=${MONGO_FEEDBACK_HOST}
spring.data.mongodb.port=${MONGO_FEEDBACK_PORT}
spring.data.mongodb.database=${MONGO_FEEDBACK_DB}
spring.data.mongodb.username=${MONGO_FEEDBACK_USER}
spring.data.mongodb.password=${MONGO_FEEDBACK_PASS}
spring.data.mongodb.authentication-database=admin

spring.data.mongodb.auto-index-creation=true

#Deve ser o mesmo jwt token do ms-login
jwt.secret=${JWT_SECRET}
