spring.application.name=feedback
server.servlet.context-path=/feedback

server.port=9092

spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=usuarios
spring.mongodb.username=admin
spring.mongodb.password=admin
spring.mongodb.authentication-database=admin

spring.data.mongodb.auto-index-creation=true
